[
    {
        "type": "INSTRUCTION",
        "missed": 123,
        "covered": 123123,
        "coverage": 98.8673
    },
    {
        "type": "BRANCH",
        "missed": 123,
        "covered": 123123,
        "coverage": 89.3287
    },
    {
        "type": "LINE",
        "missed": 123,
        "covered": 123123,
        "coverage": 99.6476
    },
    {
        "type": "COMPLEXITY",
        "missed": 123,
        "covered": 123123,
        "coverage": 88.1462
    },
    {
        "type": "METHOD",
        "missed": 123,
        "covered": 123123,
        "coverage": 97.7143
    },
    {
        "type": "CLASS",
        "missed": 123,
        "covered": 123123,
        "coverage": 99.4253
    }
]